spring.application.name=e-commerce
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/e_commerce
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9090

#jwt credentials
jwt.oauth.converter.resource-attribute=preferred_username
jwt.oauth.converter.resource-id=client-commerce

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-dev/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
